LISTEN_PORT = 3003

AUTH_LINK = 'http://localhost:3003/auth'

SMTP_USERNAME = 'chetanwd01@gmail.com'
SMTP_PASSWORD = 'komhguisybntikfn'


MACHINE_ATTACHEMENTS = 'http://3.110.86.245/machineAttachements'
REPORT_ATTACHEMENTS = 'http://3.110.86.245/reportAttacehments'
PROJECT_ATTACHEMENTS = 'http://3.110.86.245/projectAttachments'
TIMESHEET_ATTACHEMENTS = 'http://3.110.86.245/timesheetAttachements'
TECHNICIAN_DOCUMENTS = 'http://3.110.86.245/technicianDocuments'
PROFILE_PIC = 'http://3.110.86.245/profilePicture'
DEFAULT_PROFILE_PIC_MANAGER = 'http://3.110.86.245/profilePicture/manager.png'
DEFAULT_PROFILE_PIC_TECHNICIAN = 'http://3.110.86.245/profilePicture/tech.png'
DEFAULT_ADMIN_PIC = 'http://3.110.86.245/profilePicture/admin.png'