LISTEN_PORT = 3003

AUTH_LINK = 'http://localhost:3003/auth'

SMTP_USERNAME = 'chetanwd01@gmail.com'
SMTP_PASSWORD = 'komhguisybntikfn'


MACHINE_ATTACHEMENTS = 'http://localhost:3003/machineAttachements'