LISTEN_PORT = 3003

AUTH_LINK = 'http://localhost:3003/auth'

SMTP_USERNAME = 'chetanwd01@gmail.com'
SMTP_PASSWORD = 'komhguisybntikfn'


MACHINE_ATTACHEMENTS = 'http://15.206.93.145/uploads/machineAttachements'
REPORT_ATTACHEMENTS = 'http://15.206.93.145/uploads/reportAttacehments'
PROJECT_ATTACHEMENTS = 'http://15.206.93.145/uploads/projectAttachments'
TIMESHEET_ATTACHEMENTS = 'http://15.206.93.145/uploads/timesheetAttachements'
TECHNICIAN_DOCUMENTS = 'http://15.206.93.145/uploads/technicianDocuments'
PROFILE_PIC = 'http://15.206.93.145/uploads/profilePicture'
DEFAULT_PROFILE_PIC_MANAGER = 'http://15.206.93.145/uploads/profilePicture/manager.png'
DEFAULT_PROFILE_PIC_TECHNICIAN = 'http://15.206.93.145/uploads/profilePicture/tech.png'
DEFAULT_ADMIN_PIC = 'http://15.206.93.145/profilePicture/admin.png'