LISTEN_PORT = 3003

AUTH_LINK = 'http://localhost:3003/auth'

SMTP_USERNAME = 'chetanwd01@gmail.com'
SMTP_PASSWORD = 'komhguisybntikfn'


MACHINE_ATTACHEMENTS = 'http://3.111.149.138/uploads/machineAttachements'
REPORT_ATTACHEMENTS = 'http://3.111.149.138/uploads/reportAttacehments'
PROJECT_ATTACHEMENTS = 'http://3.111.149.138/uploads/projectAttachments'
TIMESHEET_ATTACHEMENTS = 'http://3.111.149.138/uploads/timesheetAttachements'
TECHNICIAN_DOCUMENTS = 'http://3.111.149.138/uploads/technicianDocuments'
PROFILE_PIC = 'http://3.111.149.138/uploads/profilePicture'
DEFAULT_PROFILE_PIC_MANAGER = 'http://3.111.149.138/uploads/profilePicture/manager.png'
DEFAULT_PROFILE_PIC_TECHNICIAN = 'http://3.111.149.138/uploads/profilePicture/tech.png'
DEFAULT_ADMIN_PIC = 'http://3.111.149.138/uploads/profilePicture/admin.png'
TEMPLATE_LOGO = 'http://3.111.149.138/uploads/companyLogo/logofse.png'
SIGNED_AGREEMENT = 'http://3.111.149.138/uploads/agreement'